{"version":3,"term":{"cols":225,"rows":19,"type":"xterm-256color"},"timestamp":1778491291,"env":{"SHELL":"/bin/zsh"}}
[0.066, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalxfmn@MacBook-Air-Aleksej-2 python-project-50 % \u001b[K\u001b[?2004h"]
[1.789, "o", "g"]
[0.226, "o", "\bge"]
[0.243, "o", "n"]
[0.331, "o", "d"]
[0.217, "o", "i"]
[0.354, "o", "f"]
[0.233, "o", "f"]
[0.256, "o", " "]
[0.521, "o", "f"]
[0.241, "o", "i"]
[0.183, "o", "l"]
[0.127, "o", "e"]
[0.288, "o", "1"]
[0.214, "o", "."]
[0.414, "o", "j"]
[0.197, "o", "s"]
[0.191, "o", "o"]
[0.276, "o", "n"]
[0.129, "o", " "]
[0.189, "o", "f"]
[0.225, "o", "i"]
[0.169, "o", "l"]
[0.127, "o", "e"]
[0.210, "o", "2"]
[0.219, "o", "."]
[0.593, "o", "j"]
[0.143, "o", "s"]
[0.218, "o", "o"]
[0.256, "o", "n"]
[1.261, "o", "\u001b[?2004l\r\r\n"]
[0.104, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalxfmn@MacBook-Air-Aleksej-2 python-project-50 % \u001b[K\u001b[?2004h"]
[8.648, "o", "\u001b[?2004l\r\r\n"]
[0.008, "x", "0"]
